<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sergey.cityguide.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/parksFragment"
        android:name="com.sergey.cityguide.ParksFragment"
        android:label="Parks" />

    <fragment
        android:id="@+id/cafesFragment"
        android:name="com.sergey.cityguide.CafesFragment"
        android:label="Cafes" />

</navigation>